Views/CellWithEmploeeData.xaml

<UserControl x:Class="OptimaFarm_TestTask.Views.CellWithEmploeeData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimaFarm_TestTask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="800"
             Name="this"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BlueBrush" EndPoint="1,0">
            <GradientStop Color="#FF7E77AB" Offset="0.1" />
            <GradientStop Color="AntiqueWhite" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedBrush" EndPoint="1,0">
            <GradientStop Color="Red" Offset="0.1" />
            <GradientStop Color="AntiqueWhite" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>


    
    

    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
       
        <Rectangle x:Name="Rec1" Grid.RowSpan="2"  RadiusY="15" RadiusX="15" OpacityMask="White" >
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=this, Path=IsActive}" Value="true">
                            <Setter Property="Fill" Value="{StaticResource BlueBrush}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=this, Path=IsActive}" Value="false">
                            <Setter Property="Fill" Value="{StaticResource RedBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>


        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <Label Content="Last name:"/>
            <Label Content="{Binding LastName}"/>

            <Label Content="First name:"/>
            <Label Content="{Binding FirstName}"/>

            <Label Content="Second name:"/>
            <Label Content="{Binding SecondName}"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Label Content="Department:"/>
            <Label Content="{Binding Department}"/>

            <Label Content="Position:"/>
            <Label Content="{Binding Position}"/>

            <Label Content="Salary:"/>
            <Label Content="{Binding Salary}"/>

        </StackPanel>



    </Grid>
</UserControl>
