Views/MainWindow.xaml

<Window x:Class="OptimaFarm_TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimaFarm_TestTask"
        xmlns:vm ="clr-namespace:OptimaFarm_TestTask.ViewModels" xmlns:views="clr-namespace:OptimaFarm_TestTask.Views" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Background="AntiqueWhite" 
        Title="TestTask" Height="450" Width="800" x:Name="thiswindow"
        >
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueBrush" EndPoint="1,0">
            <GradientStop Color="#FF7E77AB" Offset="1.0" />
            <GradientStop Color="AntiqueWhite" Offset="0.1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedBrush" EndPoint="1,0">
            <GradientStop Color="Red" Offset="1.0" />
            <GradientStop Color="AntiqueWhite" Offset="0.1" />
        </LinearGradientBrush>


        <SolidColorBrush Color="White" Opacity="0.5"  x:Key="LowOpacityWhiteColor"/>

        <Style x:Key="TextBoxWithLowOpacityDockedToTop">
            <Setter Property="TextBox.MinWidth" Value="100" />
            <Setter Property="TextBox.Background" Value="{StaticResource LowOpacityWhiteColor}" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.BorderBrush" Value="LightBlue"/>
        </Style>

    </Window.Resources>

    <!-- ////////////////////////////////////////  !-->

    <DockPanel>

        <Grid Margin="5,0,5,5"  >

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <DockPanel  Grid.ColumnSpan="2">

                <DockPanel DockPanel.Dock="Top">

                    <Menu Margin="5,0.1,5,0">
                        <MenuItem Header="File"  BorderThickness="1" BorderBrush="Gray" Background="#FFC2BAE4" Command="{Binding AddItem}" >
                            <MenuItem Header="Import from XML" BorderThickness="1" BorderBrush="Gray" Command="{Binding DeserialyzeButtonCliced}"/>
                            <MenuItem Header="ShowStats" BorderThickness="1" BorderBrush="Gray" Command="{Binding ShowStatsButtonClicked}"/>
                        </MenuItem>
                        <MenuItem Header="Save" BorderThickness="1" BorderBrush="Gray" Background="#FFC2BAE4" Command="{Binding UpdateItem}">
                            <MenuItem Header="Export to XML" BorderThickness="1" BorderBrush="Gray" Command="{Binding SerialyzeButtonClicked}"/>
                        </MenuItem>
                    </Menu>

                    <TextBox Margin="5,0.1,10,0" Text="{Binding SearchFilter}"/>

                </DockPanel>


                <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto"  >

                    <ItemsControl IsTabStop="False" ItemsSource="{Binding Emploees}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:CellWithEmploeeData  Margin="5" IsActive="{Binding IsActive}" >
                                    <views:CellWithEmploeeData.InputBindings >
                                        <MouseBinding Gesture="LeftClick"    
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ItemClicked}"
                                                  CommandParameter="{Binding BindsDirectlyToSource=True}"/>
                                    </views:CellWithEmploeeData.InputBindings>
                                </views:CellWithEmploeeData>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.ColumnSpan="2" 
                          Width="5" 
                          Background="Gray"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          IsTabStop="False"  />

            <Rectangle Grid.Column="2" DataContext="{Binding SelectedEmploee}">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="true">
                                <Setter Property="Fill" Value="{StaticResource BlueBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="false">
                                <Setter Property="Fill" Value="{StaticResource RedBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>


            <DockPanel Grid.Column="3" >

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" FlowDirection="RightToLeft"  >


                    <Button x:Name="CanceledHumanButton"  Height="40" Width="40" Background="Transparent" BorderThickness="0" Command="{Binding DeleteItem}">
                        <Grid>

                            <Viewbox>
                                <Ellipse Fill="LightGray" StrokeThickness="1" Stroke="Black" Width="40" Height="40" />
                            </Viewbox>

                            <Viewbox Margin="5">
                                <Path
                                    Data="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L353.3 251.6C407.9 237 448 187.2 448 128C448 57.3 390.7 0 320 0C250.2 0 193.5 55.8 192 125.2L38.8 5.1zM264.3 304.3C170.5 309.4 96 387.2 96 482.3c0 16.4 13.3 29.7 29.7 29.7H514.3c3.9 0 7.6-.7 11-2.1l-261-205.6z">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="AliceBlue"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CanceledHumanButton, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=CanceledHumanButton, Path=IsPressed}" Value="true">
                                                    <Setter Property="Fill" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>

                        </Grid>
                    </Button>


                    <Button x:Name="PlusButton" Height="40" Width="40" Background="Transparent" BorderThickness="0" Command="{Binding AddItem}" >
                        <Grid>

                            <Viewbox>
                                <Ellipse Fill="LightGray" StrokeThickness="1" Stroke="Black" Width="40" Height="40" />
                            </Viewbox>

                            <Viewbox Margin="5">
                                <Path  
                                    Data="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="AliceBlue"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PlusButton, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Fill" Value="DeepSkyBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlusButton, Path=IsPressed}" Value="true">
                                                    <Setter Property="Fill" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>

                        </Grid>
                    </Button>


                    <Button x:Name="SaveButton" Height="40" Width="40" Background="Transparent" BorderThickness="0" Command="{Binding UpdateItem}">
                        <Grid>

                            <Viewbox>
                                <Ellipse Fill="LightGray" StrokeThickness="1" Stroke="Black" Width="40" Height="40" />
                            </Viewbox>

                            <Viewbox Margin="5">
                                <Path  
                                    Data="M320 0H141.3C124.3 0 108 6.7 96 18.7L18.7 96C6.7 108 0 124.3 0 141.3V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zM160 88v48c0 13.3-10.7 24-24 24s-24-10.7-24-24V88c0-13.3 10.7-24 24-24s24 10.7 24 24zm80 0v48c0 13.3-10.7 24-24 24s-24-10.7-24-24V88c0-13.3 10.7-24 24-24s24 10.7 24 24zm80 0v48c0 13.3-10.7 24-24 24s-24-10.7-24-24V88c0-13.3 10.7-24 24-24s24 10.7 24 24z">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="AliceBlue"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SaveButton, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Fill" Value="DeepSkyBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=SaveButton, Path=IsPressed}" Value="true">
                                                    <Setter Property="Fill" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>

                        </Grid>
                    </Button>


                </StackPanel>


                <DockPanel DataContext="{Binding SelectedEmploee}">

                    <Label MinWidth="115" DockPanel.Dock="Top" HorizontalAlignment="Left" IsEnabled="False" Content="{Binding _id}"/>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="LastName:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="LastName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="First name:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="FirstName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Second name:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="SecondName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Birthday"/>
                        <DatePicker IsTodayHighlighted="False" IsDropDownOpen="False" SelectedDateFormat="Short">
                            <DatePicker.SelectedDate>
                                <Binding Path="Birthday" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Employment date"/>
                        <DatePicker IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short">
                            <DatePicker.SelectedDate>
                                <Binding Path="EmploymentDate" Mode="TwoWay">

                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="INN:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="INN" Mode="TwoWay">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Contact phone:"/>
                        <TextBox MinWidth=" 100">
                            <TextBox.Text >
                                <Binding Path="PersonalPhoneNumber" Mode="TwoWay">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Corporate phone:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="CorporatePhoneNumber" Mode="TwoWay">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="City:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="City" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Dep:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="Department" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Position:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="Position" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="115" Content="Salary:"/>
                        <TextBox MinWidth=" 100" >
                            <TextBox.Text>
                                <Binding Path="Salary" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <CheckBox Content="active employee" IsChecked="{Binding IsActive, Mode=TwoWay}" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
